
<html>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biodata Diri</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: bg1">
    <!-- Navbar -->
<div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" style="background-color: black;">
                <div class="navbar-nav">
                    <a href="BiodataAlifia.html" class="nav-item nav-link active" style="color: white; margin-bottom: 5px ; margin-top: 5px; margin-left: 10px;">Biodata</a>
                    <a href="PortofolioAlifia.html" class="nav-item nav-link" style="color: white; margin-bottom: 5px ; margin-top: 5px; margin-left: 10px;" >Portofolio</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Text -->
    <h1 style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; ">Alifia Farahh</h1>

    <!-- Image -->

    <center>
    <img src="fotoalifiafarahh.jpg" class="img-fluid" alt="..." style="width: 270px; height: 225px; margin-left: 15px;" />
    </center>

    <!-- Tentang Saya --> 
    <h2 style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; ">Tentang saya</h2> 
    <h4 style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif">Saya alifia farah helmia, saya berumur 21 tahun dan saya masih menjadi mahasiwi aktif di Universitas Pendidikan Indonesia kampus daerah di serang dari jurusan Pendidikan kelautan dan perikanan. Saya memasuki semester 7 dan sedang mengikuti Studi Independent Bersertifikat di SEAL.</h4>
    
    <!-- Pendidikan -->
    <h2 style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Pendidikan</h2>
        <p><li style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif;">09.2019-Sekarang Undergraduate Student in Marine and Fisheries Education Universitas Pendidikan Indonesia, Bandung, Indonesia.
               GPA:3.67/4.00 (127 of 144 Credits).</li></p>
        <p><li style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif;">07.2016-06.2019 High School Student in Mathematics and Natural Science Senior High School 3 Kuningan, West Java, Indonesia. 
               Awardee to received a Universitas Pendidikan Indonesia by report card value (SNM-PTN).</li></p>

    <!--Selengkapnya tentang saya-->
    <p style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Bisa diakses melalui</p><a style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; font-weight: bold;" href="https://sites.google.com/view/alifiafarahh/beranda">bit.ly/resumealifiafarahh</a></p> 
        
    <h2 style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; font-weight: bold;"><b>Sosial Media</b></h2>
    <img style="margin-left: 15px;" src="sosmedalifiafarahh.png"width="80">

    <!--Terimakasih-->
    <p style="margin-top: 15px; margin-left: 15px; font-family: 'Times New Roman', Times, serif; font-weight: bold;" class="p10">Terimakasih, Senang bertemu dengan anda.</p>
        <style>
            head { font-family: Verdana;}
            h3 { color: rgb(114, 218, 250) ;}
            .p10 {
  font-family: "Lucida Handwriting";
}
</style>
</div>
</body>
</html>
        <head>
            <style>
            body {
              background-image: url("bg1.jpg") ;
            }
            </style>
            </head>
            <style>
            head { font-family: arial;}
            h1 { text-align: center; color: rgb(32, 15, 105) ;}
            
            </style>
             
        <style>
            body { font-family: arial; }
            h2 { color: rgb(45, 0, 245) ; }
            p {text-align: justify; color:black}
            </style>
        <style>
        head { font-family: Verdana;}
        h2 { color: rgb(45, 0, 245)}
        </style>
      
        <style>
            head { font-family: Verdana;}
            h3 { color: rgb(114, 218, 250) ;}
            .p10 {
  font-family: "Lucida Handwriting";
}
            </style>
    </body>
</html>
